<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller Upload</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🧑‍💼 Seller Panel</h1>
</header>

<div class="product">
    <h3>Add New Saree</h3>

    <input type="text" id="name" placeholder="Saree Name"><br><br>
    <input type="number" id="price" placeholder="Price"><br><br>
    <input type="file" id="image"><br><br>

    <button onclick="addProduct()">Add Product</button>
</div>

<script src="seller.js"></script>
</body>
</html>
